<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" href="../css/skill.css">
    
</head>
<body>
    
    <header>
        <div class="content">
            <logo> 
                <img src="../assets/log.jpg" alt="Blue Sky Software" width="100" height="100" >
            </logo>
            <h1>Welcome to Blue Sky Software</h1>
            <nav>
                <ul class="menu" >
                    <li><a href="../pages/home.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/blog.html">blog</a></li>
                    <li><a href="../pages/comment.html">comment</a></li>
                    <li><a href="../pages/login.html">Login</a></li>
                    <li><a href="../pages/sinup.html">sinup</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li> 
                    <li><a href="../pages/skill.html">Skill</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div>
    <i><h2>MY NAME <br>
        ISHIMWE<br>       
        nuslah<br>
           i'm interrested in <br>
            design <br>
            ui/ux</h2></i>
        

    </div>
    <div class="div2"><i>
        <h2>MY NAME<br>
            CYUBAHIRO<br>
            isaac <br>
            I'M stuck in<br>
            website<br>
            development</h2></i>
    </div>
    <div class="div3" ></i>
        <i><h2>MY NAME
            IRUMVA<br>
            yvette<br>
            I'm soft ware engineer in<br>
            develop<br>
            Game</h2></i>
   </div> 
   <div class="div4"><i>
    <i><h2>MY NAME<h2>
        NYIRANSABIMANA<br>
        sandrine<br>
        I'm a android developer in<br>
        website<br>
        development</h2></i>    
    </div>
    <div class="div5"><i>
        <i><h2>MY NAME<br>
            NISHIMWE<br>
            gervais<br>
            I'M a full stuck in<br>
            design</h2></i>
    <center>
    <div>
        <footer>
            <a href="https://www.facebook.com/video Software " target="_blank" rel="noopener" >
            <img src="../asset/facebook.jpg"
             alt="Face" width="70" height="70">
        </a>
          <a href="https://www.instagram.com/computergeeks91/" target="_blank" rel="noopener">
            <img src="../asset/instagram.jpg"
             alt="Instagram" width="50" height="50" >
        </a>
          <a href="https://www.gmail.com/cyubahiroisaac64@gmail.com" target="_blank" rel="noopener">
            <img src="../asset/gmail.jpg" 
            alt="gmail" width="50" height="50">
        </a>
            
            <p>&copy; 2025 Blue Sky Software. All rights reserved.</p>
        </footer>
    </div>
</center>
    </body>
</html> 